"SaveFile"
{
	"timestamp"		"2018-06-23 16:42:24"
	"map"		"de_inferno"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"3"
		"LoserBonus"		"2400"
	}
	"PlayersAliveT"
	{
		"round1"		"63"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"63"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersOnTeam1"
	{
		"237599117"
		{
			"name"		"StephenAngelico"
			"kills"		"6"
			"assists"		"1"
			"deaths"		"1"
			"mvps"		"2"
			"score"		"14"
			"cash"		"9600"
			"enemyKs"		"6"
			"enemyHSs"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"6"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"3"
			"kills_weapon_sniper"		"1"
			"roundsWon"		"4"
			"helmet"		"1"
			"armor"		"100"
			"defusekit"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_fiveseven"
				"item"		"weapon_awp"
				"item"		"weapon_smokegrenade"
			}
			"WeaponPurchases"
			{
				"DefIndex_3"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
		"83465961"
		{
			"name"		"Rosuav"
			"disconnected"		"disconnected"
			"kills"		"5"
			"assists"		"2"
			"deaths"		"4"
			"mvps"		"2"
			"score"		"12"
			"cash"		"5500"
			"enemyKs"		"5"
			"enemyHSs"		"1"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"8"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"4"
			"WeaponPurchases"
			{
				"DefIndex_10"		"1"
				"DefIndex_16"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-5"
			}
		}
	}
}
