"SaveFile"
{
	"timestamp"		"2018-06-23 16:48:12"
	"map"		"de_inferno"
	"round"		"10"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"2400"
	}
	"PlayersAliveT"
	{
		"round1"		"63"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"63"
		"round2"		"63"
		"round3"		"63"
		"round4"		"63"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersOnTeam1"
	{
		"83465961"
		{
			"name"		"Rosuav"
			"kills"		"8"
			"assists"		"3"
			"deaths"		"7"
			"mvps"		"2"
			"score"		"19"
			"cash"		"7200"
			"enemyKs"		"8"
			"enemyHSs"		"2"
			"enemy3Ks"		"0"
			"enemy4Ks"		"0"
			"enemy5Ks"		"0"
			"enemyKAg"		"12"
			"firstKs"		"1"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"0"
			"kills_weapon_sniper"		"0"
			"roundsWon"		"7"
			"helmet"		"0"
			"WeaponPurchases"
			{
				"DefIndex_10"		"1"
				"DefIndex_16"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
		"237599117"
		{
			"name"		"StephenAngelico"
			"kills"		"14"
			"assists"		"1"
			"deaths"		"5"
			"mvps"		"5"
			"score"		"30"
			"cash"		"7450"
			"enemyKs"		"14"
			"enemyHSs"		"1"
			"enemy3Ks"		"1"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"20"
			"firstKs"		"5"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"9"
			"roundsWon"		"7"
			"helmet"		"0"
			"WeaponPurchases"
			{
				"DefIndex_1"		"1"
				"DefIndex_3"		"1"
				"DefIndex_9"		"1"
				"DefIndex_40"		"1"
				"DefIndex_43"		"1"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
			}
			"ItemCooldown"
			{
				"heavyassaultsuit"		"-10"
			}
		}
	}
}
