// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{

				/////////////////////////////////////////
				// COMPETITIVE
				/////////////////////////////////////////
				"competitive"
				{
					"maxplayers"		"30"			// Note that maxplayers doesn't go in the convar block.
											// Another way to set maxplayers is to add -maxplayers_override XX to the cmd line.
					"exec"
					{
						"exec"		"server_last.cfg" 
					}

					"mapgroupsMP"
					{
						"mg_bomb_se"	""
						"mg_rosuav"	""
					}
				}

				/////////////////////////////////////////
				// CASUAL
				/////////////////////////////////////////
				"casual"
				{
					"maxplayers"		"30"

					"exec"
					{
						"exec"		"server_last.cfg"
					}

					"mapgroupsMP"
					{
						"mg_bomb_se"	""
						"mg_rosuav"	""
					}

				}
			}
		}

		"gungame"
		{
			"gameModes"
			{

				/////////////////////////////////////////
				// ARMS RACE
				/////////////////////////////////////////
				"gungameprogressive"
				{
					"maxplayers"		"10"
					"exec"
					{
						"exec"		"armsarmor.cfg"
						"exec"		"server_last.cfg"
					}
					"mapgroupsMP"
					{
						"mg_armsrace"	""
					}

					//Sadly, a "taser" (Zeus) level doesn't seem to work. Awww. I wanted the bots
					//to run around zapping each other before earning the right to use bullets.
					"weaponprogression_ct"
					{
						//SMGs
						"bizon"			{ "kills"	"2" }
						"ump45"			{ "kills"	"3" }
						"p90"			{ "kills"	"5" }
						//Shotties
						"sawedoff"		{ "kills"	"4" }
						"nova"			{ "kills"	"2" }
						"xm1014"		{ "kills"	"2" }
						//BOUNDARY
						"knife"			{ "kills"	"1" }
						//Rifles
						"galilar"		{ "kills"	"5" }
						"ak47"			{ "kills"	"5" }
						"aug"			{ "kills"	"5" }
						//Special
						"awp"			{ "kills"	"5" }
						"m249"			{ "kills"	"2" }
						//Pistols
						"glock"			{ "kills"	"10" } //Secretly another knife level
						"elite"			{ "kills"	"2" }
						"deagle"		{ "kills"	"3" }
						"fiveseven"		{ "kills"	"2" }
						"cz75a"			{ "kills"	"5" }
						"p250"			{ "kills"	"4" }
						//Gold knife
						"knifegg"		{ "kills"	"1" }
					}
					
					"weaponprogression_t"
					{
						//SMGs
						"bizon"			{ "kills"	"2" }
						"ump45"			{ "kills"	"3" }
						"p90"			{ "kills"	"5" }
						//Shotties
						"sawedoff"		{ "kills"	"4" }
						"nova"			{ "kills"	"2" }
						"xm1014"		{ "kills"	"2" }
						//BOUNDARY
						"knife"			{ "kills"	"1" }
						//Rifles
						"galilar"		{ "kills"	"5" }
						"ak47"			{ "kills"	"5" }
						"aug"			{ "kills"	"5" }
						//Special
						"awp"			{ "kills"	"5" }
						"m249"			{ "kills"	"2" }
						//Pistols
						"glock"			{ "kills"	"10" } //Secretly another knife level
						"elite"			{ "kills"	"2" }
						"deagle"		{ "kills"	"3" }
						"fiveseven"		{ "kills"	"2" }
						"cz75a"			{ "kills"	"5" }
						"p250"			{ "kills"	"4" }
						//Gold knife
						"knifegg"		{ "kills"	"1" }
					}
				}

				/////////////////////////////////////////
				// DEMOLITION
				/////////////////////////////////////////
				"gungametrbomb"
				{
					"maxplayers"	"10"
					"exec"
					{
						"exec"	"server_last.cfg"
					}

					"mapgroupsMP"
					{
						"mg_demolition"		""
					}

					"weaponprogression_ct"
					{
						"bizon"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"mag7"			{ "kills"	"1" }
						"m4a1"			{ "kills"	"1" }
						"aug"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"negev"			{ "kills"	"1" }
						"scar20"		{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"ssg08"			{ "kills"	"1" }
					}
		
					"weaponprogression_t"
					{
						"bizon"			{ "kills"	"1" }
						"p90"			{ "kills"	"1" }
						"sawedoff"		{ "kills"	"1" }
						"ak47"			{ "kills"	"1" }
						"sg556"			{ "kills"	"1" }
						"awp"			{ "kills"	"1" }
						"m249"			{ "kills"	"1" }
						"g3sg1"			{ "kills"	"1" }
						"deagle"		{ "kills"	"1" }
						"ssg08"			{ "kills"	"1" }
					}
				}
			}
		}
	}

	//////////////////////////////////////////////////////////////////////////////////////////////
	// Map groups
	//
	// To use a mapgroup, it needs to be defined in a keyvalues
	// block such as the example below, as well as listed in the 
	// 'mapgroupsMP' block within the game mode that will run it,
	// such as the example above.
	//
	// Then launch the server with '+mapgroup MAPGROUPNAME'
	//
	// Example:
	//
	// srcds -game csgo +game_mode 1 +mapgroup mg_bomb_se +map de_nuke_se
	//
	//
	// Check the developer wiki for updated community info
	// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers
	//////////////////////////////////////////////////////////////////////////////////////////////

	"mapgroups"
	{
		"mg_bomb_se"
		{
			"name"		"mg_bomb_se"
			"maps"
			{
				"de_dust2_se"		""
				"de_nuke_se"		""
				"de_train_se"		""
				"de_inferno_se"		""
			}
		}

		"mg_rosuav"
		{
			"name"		"mg_rosuav"
			"maps"
			{
				"de_inferno"		""
				"de_train"		""
				"de_mirage"		""
				"de_nuke"		""
				"de_dust2"		""
				"de_overpass"		""
				"de_cache"		""
				"cs_agency"		""
 				"cs_office"		""
				"cs_italy"		""
			}
		}
	}
}
