"SaveFile"
{
	"timestamp"		"2025-01-27 10:44:12"
	"map"		"de_dust2"
	"round"		"4"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"4"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"5"
		"LoserMostRecentTeam"		"CT"
		"SpawnPointsCfg"		"-1406913377"
	}
	"RoundResults"
	{
		"round1"		"6"
		"round2"		"6"
		"round3"		"5"
		"round4"		"5"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"0"
		"round11"		"0"
		"round12"		"0"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"2"
		"round2"		"2"
		"round3"		"4"
		"round4"		"4"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"0"
		"round4"		"0"
		"round5"		"63"
		"round6"		"63"
		"round7"		"63"
		"round8"		"63"
		"round9"		"63"
		"round10"		"63"
		"round11"		"63"
		"round12"		"63"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team1"		"1"
		"team2"		"1"
		"technical"
		{
			"team1"		"0"
			"team2"		"0"
		}
	}
	"PlayersOnTeam2"
	{
		"83465961"
		{
			"name"		"Rosuav"
			"kills"		"11"
			"assists"		"1"
			"deaths"		"2"
			"mvps"		"2"
			"score"		"28"
			"cash"		"9200"
			"roundsWon"		"4"
			"enemyKs"		"11"
			"enemyHSs"		"7"
			"enemy2Ks"		"0"
			"enemy3Ks"		"2"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"11"
			"firstKs"		"2"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"4"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"311"
			"helmet"		"1"
			"armor"		"81"
			"Items"
			{
				"item"		"weapon_knife_t"
				"item"		"weapon_glock"
				"item"		"weapon_sg556"
				"item"		"weapon_hegrenade"
				"item"		"weapon_molotov"
			}
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
					"round2"		"3"
					"round3"		"1"
					"round4"		"3"
				}
				"Damage"
				{
					"round1"		"390"
					"round2"		"300"
					"round3"		"100"
					"round4"		"311"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"4200"
					"round3"		"4200"
					"round4"		"5200"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"1800"
					"round3"		"2200"
					"round4"		"5050"
				}
				"KillReward"
				{
					"round1"		"1200"
					"round2"		"1200"
					"round3"		"300"
					"round4"		"900"
				}
				"LiveTime"
				{
					"round1"		"61"
					"round2"		"66"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"3"
					"round4"		"2"
				}
				"Objective"
				{
					"round1"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"5800"
					"round2"		"4400"
					"round3"		"6050"
					"round4"		"9200"
				}
				"Assists"
				{
					"round4"		"1"
				}
				"Totals"
				{
					"Kills"		"11"
					"Damage"		"1101"
					"EquipmentValue"		"13800"
					"KillReward"		"3600"
					"LiveTime"		"85"
					"Deaths"		"2"
					"Assists"		"1"
					"HeadshotKills"		"7"
					"Objective"		"2"
					"CashEarned"		"13900"
					"UtilityDamage"		"0"
					"UtilityCount"		"0"
					"UtilitySuccesses"		"0"
					"UtilityEnemies"		"0"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"2"
					"EntryWins"		"2"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_39"		"2"
				"DefIndex_44"		"1"
				"DefIndex_45"		"1"
				"DefIndex_46"		"1"
				"DefIndex_51"		"2"
			}
		}
	}
}
