"SaveFile"
{
	"timestamp"		"2025-01-27 10:56:30"
	"map"		"de_dust2"
	"round"		"13"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"12"
	}
	"SecondHalfScore"
	{
		"team1"		"0"
		"team2"		"1"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"NumConsecutiveCTLoses"		"1"
		"SpawnPointsCfg"		"-1406913377"
	}
	"RoundResults"
	{
		"round1"		"6"
		"round2"		"6"
		"round3"		"5"
		"round4"		"5"
		"round5"		"5"
		"round6"		"5"
		"round7"		"5"
		"round8"		"5"
		"round9"		"5"
		"round10"		"6"
		"round11"		"5"
		"round12"		"5"
		"round13"		"0"
		"round14"		"0"
		"round15"		"0"
		"round16"		"0"
		"round17"		"0"
		"round18"		"0"
		"round19"		"0"
		"round20"		"0"
		"round21"		"0"
		"round22"		"0"
		"round23"		"0"
		"round24"		"0"
		"round25"		"0"
		"round26"		"0"
		"round27"		"0"
		"round28"		"0"
		"round29"		"0"
		"round30"		"0"
	}
	"PlayersAliveT"
	{
		"round1"		"2"
		"round2"		"2"
		"round3"		"4"
		"round4"		"4"
		"round5"		"5"
		"round6"		"3"
		"round7"		"2"
		"round8"		"2"
		"round9"		"4"
		"round10"		"0"
		"round11"		"3"
		"round12"		"4"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"PlayersAliveCT"
	{
		"round1"		"1"
		"round2"		"1"
		"round3"		"0"
		"round4"		"0"
		"round5"		"0"
		"round6"		"0"
		"round7"		"0"
		"round8"		"0"
		"round9"		"0"
		"round10"		"1"
		"round11"		"0"
		"round12"		"0"
		"round13"		"63"
		"round14"		"63"
		"round15"		"63"
		"round16"		"63"
		"round17"		"63"
		"round18"		"63"
		"round19"		"63"
		"round20"		"63"
		"round21"		"63"
		"round22"		"63"
		"round23"		"63"
		"round24"		"63"
		"round25"		"63"
		"round26"		"63"
		"round27"		"63"
		"round28"		"63"
		"round29"		"63"
		"round30"		"63"
	}
	"Timeouts"
	{
		"team2"		"1"
		"team1"		"1"
		"technical"
		{
			"team2"		"0"
			"team1"		"0"
		}
	}
	"PlayersOnTeam2"
	{
		"83465961"
		{
			"name"		"Rosuav"
			"kills"		"19"
			"assists"		"4"
			"deaths"		"7"
			"mvps"		"2"
			"score"		"47"
			"cash"		"300"
			"roundsWon"		"12"
			"enemyKs"		"19"
			"enemyHSs"		"8"
			"enemy2Ks"		"1"
			"enemy3Ks"		"3"
			"enemy4Ks"		"1"
			"enemy5Ks"		"0"
			"enemyKAg"		"19"
			"firstKs"		"5"
			"clutchKs"		"0"
			"kills_weapon_pistol"		"5"
			"kills_weapon_sniper"		"0"
			"kills_knife"		"0"
			"kills_taser"		"0"
			"enemyDamageDealt"		"100"
			"helmet"		"0"
			"MatchStats"
			{
				"Kills"
				{
					"round1"		"4"
					"round2"		"3"
					"round3"		"1"
					"round4"		"3"
					"round6"		"1"
					"round9"		"2"
					"round11"		"1"
					"round12"		"3"
					"round13"		"1"
				}
				"Damage"
				{
					"round1"		"390"
					"round2"		"300"
					"round3"		"100"
					"round4"		"311"
					"round6"		"100"
					"round7"		"97"
					"round8"		"29"
					"round9"		"188"
					"round10"		"36"
					"round11"		"167"
					"round12"		"300"
					"round13"		"100"
				}
				"EquipmentValue"
				{
					"round1"		"200"
					"round2"		"4200"
					"round3"		"4200"
					"round4"		"5200"
					"round5"		"5200"
					"round6"		"5200"
					"round7"		"5200"
					"round8"		"5200"
					"round9"		"5200"
					"round10"		"5200"
					"round11"		"5200"
					"round12"		"5200"
					"round13"		"800"
				}
				"MoneySaved"
				{
					"round1"		"800"
					"round2"		"1800"
					"round3"		"2200"
					"round4"		"5050"
					"round5"		"8900"
					"round6"		"11850"
					"round7"		"15100"
					"round8"		"11000"
					"round9"		"9550"
					"round10"		"13100"
					"round11"		"11000"
					"round12"		"13950"
				}
				"KillReward"
				{
					"round1"		"1200"
					"round2"		"1200"
					"round3"		"300"
					"round4"		"900"
					"round6"		"300"
					"round7"		"1200"
					"round8"		"600"
					"round9"		"600"
					"round10"		"500"
					"round11"		"300"
					"round12"		"1500"
					"round13"		"1500"
				}
				"LiveTime"
				{
					"round1"		"61"
					"round2"		"66"
					"round3"		"84"
					"round4"		"29"
					"round5"		"82"
					"round7"		"39"
					"round8"		"97"
					"round10"		"68"
					"round12"		"20"
					"round13"		"16"
				}
				"Deaths"
				{
					"round1"		"1"
					"round2"		"1"
					"round7"		"1"
					"round8"		"1"
					"round10"		"1"
					"round12"		"1"
					"round13"		"1"
				}
				"HeadShotKills"
				{
					"round1"		"2"
					"round2"		"3"
					"round4"		"2"
					"round6"		"1"
				}
				"Objective"
				{
					"round1"		"1"
					"round3"		"1"
				}
				"CashEarned"
				{
					"round1"		"5800"
					"round2"		"4400"
					"round3"		"6050"
					"round4"		"9200"
					"round5"		"12150"
					"round6"		"15400"
					"round7"		"11950"
					"round8"		"13850"
					"round9"		"13400"
					"round10"		"16000"
					"round11"		"14550"
					"round12"		"800"
					"round13"		"2300"
				}
				"Assists"
				{
					"round4"		"1"
					"round7"		"1"
					"round9"		"1"
					"round11"		"1"
				}
				"UtilityDamage"
				{
					"round11"		"67"
					"round13"		"76"
				}
				"Totals"
				{
					"Kills"		"19"
					"Damage"		"2118"
					"EquipmentValue"		"56200"
					"KillReward"		"10100"
					"LiveTime"		"190"
					"Deaths"		"7"
					"Assists"		"4"
					"HeadshotKills"		"8"
					"Objective"		"2"
					"CashEarned"		"32800"
					"UtilityDamage"		"143"
					"UtilityCount"		"2"
					"UtilitySuccesses"		"2"
					"UtilityEnemies"		"5"
					"FlashCount"		"0"
					"FlashSuccesses"		"0"
					"EnemiesFlashed"		"0"
					"1v1Count"		"0"
					"1v1Wins"		"0"
					"1v2Count"		"0"
					"1v2Wins"		"0"
					"EntryCount"		"6"
					"EntryWins"		"5"
				}
			}
			"WeaponPurchases"
			{
				"DefIndex_3"		"1"
				"DefIndex_39"		"5"
				"DefIndex_44"		"6"
				"DefIndex_45"		"9"
				"DefIndex_46"		"4"
				"DefIndex_51"		"5"
			}
		}
	}
}
