"AppState"
{
	"appid"		"414340"
	"Universe"		"1"
	"name"		"Hellblade: Senua's Sacrifice"
	"StateFlags"		"4"
	"installdir"		"Hellblade"
	"LastUpdated"		"1560911008"
	"UpdateResult"		"0"
	"SizeOnDisk"		"22885095060"
	"buildid"		"3343855"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"13669198832"
	"BytesDownloaded"		"13669198832"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"414341"
		{
			"manifest"		"89344650852330241"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
