"AppState"
{
	"appid"		"1164060"
	"Universe"		"1"
	"name"		"The Last Show of Mr. Chardish"
	"StateFlags"		"4"
	"installdir"		"Ars Fabulae"
	"LastUpdated"		"1627569040"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3692929430"
	"buildid"		"5839135"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"3592045696"
	"BytesDownloaded"		"3592045696"
	"BytesToStage"		"3692929430"
	"BytesStaged"		"3692929430"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1164061"
		{
			"manifest"		"8257121689848407509"
			"size"		"3692929430"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
