"AppState"
{
	"appid"		"10"
	"Universe"		"1"
	"name"		"Counter-Strike"
	"StateFlags"		"6"
	"installdir"		"Half-Life"
	"LastUpdated"		"1611109000"
	"UpdateResult"		"0"
	"SizeOnDisk"		"319075631"
	"buildid"		"5424799"
	"LastOwner"		"76561198197864845"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"11"
		{
			"manifest"		"4720911300072406946"
			"size"		"292616113"
		}
		"95"
		{
			"manifest"		"7685864384078520360"
			"size"		"26459518"
		}
	}
	"SharedDepots"
	{
		"1"		"70"
	}
	"UserConfig"
	{
		"betakey"		"public"
		"language"		"english"
	}
}
