"AppState"
{
	"appid"		"1690800"
	"Universe"		"1"
	"name"		"Satisfactory Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"SatisfactoryDedicatedServer"
	"LastUpdated"		"1638490577"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4521410230"
	"buildid"		"7815449"
	"LastOwner"		"76561198660516045"
	"BytesToDownload"		"516272528"
	"BytesDownloaded"		"516272528"
	"BytesToStage"		"4357833284"
	"BytesStaged"		"4357833284"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"1145429015527304256"
			"size"		"64668366"
		}
		"1690802"
		{
			"manifest"		"196539870481983156"
			"size"		"4456741864"
		}
	}
	"UserConfig"
	{
	}
}
