"AppState"
{
	"appid"		"1690800"
	"Universe"		"1"
	"name"		"Satisfactory Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"SatisfactoryDedicatedServer"
	"LastUpdated"		"1636570684"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4511260573"
	"buildid"		"7689498"
	"LastOwner"		"76561201499434137"
	"BytesToDownload"		"1108264432"
	"BytesDownloaded"		"1108264432"
	"BytesToStage"		"4511260573"
	"BytesStaged"		"4511260573"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"8623715305920777347"
			"size"		"63297966"
		}
		"1690802"
		{
			"manifest"		"2013607339160967318"
			"size"		"4447962607"
		}
	}
	"UserConfig"
	{
	}
}
