"AppState"
{
	"appid"		"1690800"
	"Universe"		"1"
	"name"		"Satisfactory Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"SatisfactoryDedicatedServer"
	"LastUpdated"		"1636069454"
	"UpdateResult"		"0"
	"SizeOnDisk"		"4510848764"
	"buildid"		"7657685"
	"LastOwner"		"76561198795845730"
	"BytesToDownload"		"1108141600"
	"BytesDownloaded"		"1108141600"
	"BytesToStage"		"4510848764"
	"BytesStaged"		"4510848764"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"8623715305920777347"
			"size"		"63297966"
		}
		"1690802"
		{
			"manifest"		"7291644230943503053"
			"size"		"4447550798"
		}
	}
	"UserConfig"
	{
	}
}
