"AppState"
{
	"appid"		"214150"
	"Universe"		"1"
	"name"		"Galactic Civilizations I: Ultimate Edition"
	"StateFlags"		"4"
	"installdir"		"Galactic Civilizations I Ultimate Edition"
	"LastUpdated"		"1621022571"
	"UpdateResult"		"0"
	"SizeOnDisk"		"638606481"
	"buildid"		"6694552"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"1840"
	"BytesDownloaded"		"1840"
	"BytesToStage"		"4930"
	"BytesStaged"		"4930"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"214151"
		{
			"manifest"		"3255816285209261835"
			"size"		"638606481"
		}
	}
	"InstallScripts"
	{
		"214151"		"GalCiv\\installscript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
