"AppState"
{
	"appid"		"269330"
	"Universe"		"1"
	"name"		"Chronology"
	"StateFlags"		"4"
	"installdir"		"Chronology"
	"LastUpdated"		"1621493168"
	"UpdateResult"		"0"
	"SizeOnDisk"		"243358182"
	"buildid"		"267528"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"196053648"
	"BytesDownloaded"		"196053648"
	"BytesToStage"		"243358182"
	"BytesStaged"		"243358182"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"269331"
		{
			"manifest"		"6251892282561826676"
			"size"		"243358182"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
