"AppState"
{
	"appid"		"281940"
	"Universe"		"1"
	"name"		"Woolfe - The Red Hood Diaries"
	"StateFlags"		"4"
	"installdir"		"WoolfeTRHD"
	"LastUpdated"		"1583000816"
	"UpdateResult"		"0"
	"SizeOnDisk"		"6038663117"
	"buildid"		"574641"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"281941"
		{
			"manifest"		"8337842727076698685"
			"size"		"2442090880"
		}
		"281942"
		{
			"manifest"		"6236735065616010151"
			"size"		"1239006742"
		}
		"281944"
		{
			"manifest"		"7407741307617634582"
			"size"		"2333431132"
		}
		"281946"
		{
			"manifest"		"4087870293003836493"
			"size"		"24134363"
		}
	}
	"InstallScripts"
	{
		"281946"		"Install\\InstallScript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
