"AppState"
{
	"appid"		"31280"
	"Universe"		"1"
	"name"		"Poker Night at the Inventory"
	"StateFlags"		"4"
	"installdir"		"Poker Night at the Inventory"
	"LastUpdated"		"1550047652"
	"UpdateResult"		"0"
	"SizeOnDisk"		"381979956"
	"buildid"		"19273"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"31281"
		{
			"manifest"		"5383173937078049497"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
