"AppState"
{
	"appid"		"426310"
	"Universe"		"1"
	"name"		"Perception"
	"StateFlags"		"4"
	"installdir"		"Perception"
	"LastUpdated"		"1550047653"
	"UpdateResult"		"0"
	"SizeOnDisk"		"6807154023"
	"buildid"		"3365693"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"426311"
		{
			"manifest"		"6888831854809628215"
			"size"		"0"
		}
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
