"AppState"
{
	"appid"		"228980"
	"Universe"		"1"
	"name"		"Steamworks Common Redistributables"
	"StateFlags"		"6"
	"installdir"		"Steamworks Shared"
	"LastUpdated"		"1621493020"
	"UpdateResult"		"0"
	"SizeOnDisk"		"739901395"
	"buildid"		"6244368"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
		"228981"
		{
			"manifest"		"7613356809904826842"
			"size"		"5884085"
		}
		"228982"
		{
			"manifest"		"6413394087650432851"
			"size"		"9688647"
		}
		"228983"
		{
			"manifest"		"8124929965194586177"
			"size"		"19265607"
		}
		"228984"
		{
			"manifest"		"2547553897526095397"
			"size"		"13742505"
		}
		"228985"
		{
			"manifest"		"3966345552745568756"
			"size"		"13699237"
		}
		"228986"
		{
			"manifest"		"8782296191957114623"
			"size"		"29759921"
		}
		"228987"
		{
			"manifest"		"4302102680580581867"
			"size"		"29664201"
		}
		"228988"
		{
			"manifest"		"8754764360237113396"
			"size"		"29212147"
		}
		"228990"
		{
			"manifest"		"1829726630299308803"
			"size"		"102931551"
		}
		"229000"
		{
			"manifest"		"4622705914179893434"
			"size"		"242743889"
		}
		"229002"
		{
			"manifest"		"7260605429366465749"
			"size"		"50450161"
		}
		"229004"
		{
			"manifest"		"5220958916987797232"
			"size"		"70000464"
		}
		"229005"
		{
			"manifest"		"7992454656023763365"
			"size"		"62009092"
		}
		"229020"
		{
			"manifest"		"5799761707845834510"
			"size"		"810085"
		}
		"229033"
		{
			"manifest"		"2059065101492814639"
			"size"		"60039803"
		}
	}
	"InstallScripts"
	{
		"228981"		"_CommonRedist\\vcredist\\2005\\installscript.vdf"
		"228982"		"_CommonRedist\\vcredist\\2008\\installscript.vdf"
		"228983"		"_CommonRedist\\vcredist\\2010\\installscript.vdf"
		"228984"		"_CommonRedist\\vcredist\\2012\\installscript.vdf"
		"228985"		"_CommonRedist\\vcredist\\2013\\installscript.vdf"
		"228986"		"_CommonRedist\\vcredist\\2015\\installscript.vdf"
		"228987"		"_CommonRedist\\vcredist\\2017\\installscript.vdf"
		"228988"		"_CommonRedist\\vcredist\\2019\\installscript.vdf"
		"228990"		"_CommonRedist\\DirectX\\Jun2010\\installscript.vdf"
		"229000"		"_CommonRedist\\DotNet\\3.5\\installscript.vdf"
		"229002"		"_CommonRedist\\DotNet\\4.0\\installscript.vdf"
		"229004"		"_CommonRedist\\DotNet\\4.5.2\\installscript.vdf"
		"229005"		"_CommonRedist\\DotNet\\4.6\\installscript.vdf"
		"229020"		"_CommonRedist\\OpenAL\\2.0.7.0\\installscript.vdf"
		"229033"		"_CommonRedist\\PhysX\\9.14.0702\\installscript.vdf"
	}
	"UserConfig"
	{
		"betakey"		"public"
	}
}
