"AppState"
{
	"appid"		"274920"
	"Universe"		"1"
	"name"		"FaceRig"
	"StateFlags"		"4"
	"installdir"		"FaceRig"
	"LastUpdated"		"1609955479"
	"UpdateResult"		"0"
	"SizeOnDisk"		"3841962677"
	"buildid"		"5970861"
	"LastOwner"		"76561198043731689"
	"BytesToDownload"		"12692080"
	"BytesDownloaded"		"12692080"
	"BytesToStage"		"21207704"
	"BytesStaged"		"21207704"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"274921"
		{
			"manifest"		"6021779526665287571"
			"size"		"3454622389"
		}
		"334330"
		{
			"manifest"		"6456335267549417753"
			"size"		"387340288"
			"dlcappid"		"334330"
		}
	}
	"InstallScripts"
	{
		"274921"		"installScript.vdf"
	}
	"UserConfig"
	{
		"language"		"english"
		"platform_override_dest"		"linux"
		"platform_override_source"		"windows"
	}
}
