<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	type = "decorator_sensor"
	shape =
	{
		type = "sensor_shape_sphere"
		radius = 3000
	}
	entity_type_filter = "CLASSNAME"
	orphan_only = 1
	output = "CashStacks"
	class_name = "item_cash"
	priority = 1
	child = 
	{
		type = "decorator_ranker_dist"
		input = "CashStacks"
		child =
		{
			type = "decorator_picker_max_score"
			input = "CashStacks"
			child =
			{
				type = "condition_is_empty"
				input = "CashStacks"
				negated = 1
				child =
				{
					type = "action_move_to"
					destination = "CashStacks"
					movement_type = "BT_ACTION_MOVETO_RUN"
					route_type = "BT_ACTION_MOVETO_FASTEST_ROUTE"
					hiding_spot = "HidingSpot"
					threat = "NearestThreatMemory"
					nearest_area_distance_threshold = 20
				}
			}
		}
	}
}
